spring.datasource.url=jdbc:mysql://localhost:3306/int221?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&connectionTimeZone=UTC
spring.datasource.username=root

spring.datasource.password=sqleasy
app.cors.enabled=true

app.frontend.url=http://localhost:5173
