spring.datasource.url=jdbc:mysql://ip24ssi3.sit.kmutt.ac.th:3306/int221?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&connectionTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=AUN1z28auto

app.cors.enabled=false

app.frontend.url=http://intproj24.sit.kmutt.ac.th/ssi3