server {
    listen 80;
    server_name localhost ip24ssi3.sit.kmutt.ac.th;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost ip24ssi3.sit.kmutt.ac.th;

    ssl_certificate /etc/ssl/mydomain/fullchain.pem;
    ssl_certificate_key /etc/ssl/mydomain/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_dhparam /etc/ssl/mydomain/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;

    location /ssi3/itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
    }

    location /itb-mshop/ {
        proxy_pass http://backend:8080/itb-mshop/;
    }

    location /ssi3/index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /ssi3/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

